{
  "name": "phaserplayingwithfire",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "build": {
    "appId": "1",
    "mac": {
      "category": "clock"
    }
  },
  "devDependencies": {
    "electron": "^12.0.2"
  },
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.4.1"
  }
}
